<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Absurde MEDYA</title>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="icon" type="image" href="gorseller/sekmelogo.png">
</head>

<body>
  <!--NAVIGATION BAR-->
  <div class="topnav">
    <div class="navbar-header">
      <a href="index.html" ><img id="img1" src="gorseller/absurdelogo.png" alt="logo"></a>
    </div>
    <div id="navbar00">
    <a class="active" href="#img1">Main Page</a>
    <a id="who" href="#whoarewe">Who are we?</a>
    <a id="service" href="#servicetext">Services</a>
    <a id="reference" href="#references">References</a>
    <a id="contact" href="#contactustext">Contact Us</a>
    <button id="getservicebttn" href="#services" class="btn btn-danger navbar-btn">Get Service</button>
    <ul class="nav navbar-nav navbar-right">
      <li><a target=blankpage href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a target=blankpage href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    </div>
  </div>
  <!--SLIDER-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
      


        <div class="carousel-inner">
          <div class="item active">
            <img id="image3" src="gorseller/starbucks.png" alt="starbucks" style="width:100%;">
          </div>
      
          <div class="item">
            <img id="image1" src="gorseller/dyson.png" alt="dyson" style="width:100%;">
          </div>

          <div class="item">
            <img id="image2" src="gorseller/sbarro.png" alt="sbarro" style="width:100%;">
          </div>      
          
          <div class="item">
            <img id="image0" src="gorseller/heineken.png" alt="heineken" style="width:35%;">
          </div>
        </div>

    
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>


        <!--WHO ARE WE-->
    <div>
      <div class="row">
        <div id="whoarewe" class="column">
          <img id="whoimg" src="gorseller/logo.png" class="img-rounded" alt="absurde" style="width:75%">
        </div>
          <img id="whoimg2" src="gorseller/whoimg2.png" alt="whoimg2" style="width:20%">
          <h3 id="whotext"><b>We are growing day by day in our agency, which was established in 2022 with 2 people. 
          We are taking firm steps towards the era of social media, which is the era of the future, 
          with you, our valued customers, who accompany us on this road.</b></h3>
      </div>
    </div>

        <!--SERVICES-->
    
        <h2 id="servicetext"><b> Services </b></h2>
      
        <div>
        <div class="columns">
          <ul class="price">
            <li class="header">Promotional Film Recording</li>
            <li><h4><b>Add strength to your strength and increase your credibility with our promotional film that perfectly promotes your brand.</b></h4></li>
            <li class="grey"><a href="#contactustext" class="button">Get an offer</a></li>
          </ul>
        </div>
        <div class="columns">
          <ul class="price">
            <li class="header">Video Recording</li>
            <li><h4><b>With our creative production team, we create effective and creative videos to strengthen your brand.</b></h4></li>
            <li class="grey"><a href="#contactustext" class="button">Get an offer</a></li>
          </ul>
        </div>
        <div class="columns">
          <ul class="price">
            <li class="header">Reels Record</li>
            <li><h4><b>Let's help your business reach more people by capturing trends in social media accounts.</b></h4></li>
            <li class="grey"><a href="#contactustext" class="button">Get an offer</a></li>
          </ul>
        </div>
      </div>
      <div>
        <div class="columns">
          <ul class="price">
            <li class="header">Drone Recording</li>
            <li><h4><b>We exist at heights that human hands cannot reach. We continue our shooting with our professional drones.</b></h4></li>
            <li class="grey"><a href="#contactustext" class="button">Get an offer</a></li>
          </ul>
        </div>
        <div class="columns">
          <ul class="price">
            <li class="header">Photo Shoot</li>
            <li><h4><b>We take professional photos of your brand, team, products or anything you can think of.</b></h4></li>
            <li class="grey"><a href="#contactustext" class="button">Get an offer</a></li>
          </ul>
        </div>
        <div class="columns">
          <ul class="price">
            <li class="header">Web Design</li>
            <li><h4><b>We are here with our web design service to proudly display your brand on the web and increase your credibility.</b></h4></li>
            <li class="grey"><a href="#contactustext" class="button">Get an offer</a></li>
          </ul>
        </div>
      </div>

        <!--REFERENCES-->
        
        <div>
          <h2 id="references"><b>We were preferred by 75+ different companies</b></h2>
        </div>
  
        <div class="row">
          <div class="column">
            <img id="anemonlogo" src="gorseller/anemonlogo.png" alt="anemonlogo" style="width: 50%;">
          </div>
          <div class="column">
            <img id="gratislogo" src="gorseller/gratislogo.png" alt="gratislogo" style="width: 50%;">
          </div>
          <div class="column">
            <img id="mackbearlogo" src="gorseller/mackbearlogo.png" alt="mackbearlogo" style="width:75%">
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img id="dysonlogo" src="gorseller/dysonlogo.png" alt="dysonlogo" style="width: 50%;">
          </div>
          <div class="column">
            <img id="heinekenlogo" src="gorseller/heinekenlogo.png" alt="heinekenlogo" style="width: 45%;">
          </div>

          <div class="column">
            <img id="yemeksepetilogo" src="gorseller/yemeksepetilogo.png" alt="yemeksepetilogo" style="width:60%">
          </div>
        </div>

        <div class="row">
          <div class="column">
            <img id="sbarrologo" src="gorseller/sbarrologo.png" alt="sbarrologo" style="width: 50%;">
          </div>
          <div class="column">
            <img id="getirlogo" src="gorseller/getirlogo.png" alt="getirlogo" style="width: 50%;">
          </div>
          <div class="column">
            <img id="starbuckslogo" src="gorseller/starbuckslogo.png" alt="starbuckslogo" style="width:60%">
          </div>
        </div>

        <!--CONTACT US-->
    <div>
      <h2 id="contactustext"><b> Contact Us </b></h2>
      <div class="row">
        <div id="location" class="column">
        <img id="location" src="gorseller/location.png" class="img-rounded" alt="location" style="width:85%">
        </div>
        <h3 id="contactmessage">You can reach us through these ways...</h3>
        <h3 id="phonenumber">+90 (555) 451 7129</h3>
        <h3 id="mailadres">group.absurde@gmail.com</h3>
        <h3 id="locationadres">Egekent, 8050 St. 99/B, 35610 Cigli/Izmir</h3>
        <div>
        <img id="socialmedias"  src="gorseller/socialmedias.png" alt="socialmedias">
        </div>
      </div>
    </div>



</body>