 


 /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 4px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


  .container {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
  }
  
  .container .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 96%; /* Full width */
    padding: 20px; /* Some padding */
  }

  #img1{
    width: 200px; 
    height: 170px;
    margin-top: 20px;
  }
  
  #navbar00{ 
    margin-top: 120px;
  }

#getservicebttn{
  margin-left: 400px;
}

/*slider*/
#image0{
  width: auto;
  height: auto;
  margin-left: 600px;
}

#image1{
  width: auto;
  height: 833px;
}

#image2{
  width: auto;
  height: 833px;
}

#image3{
  width: auto;
  height: 833px;
}

/*who are we*/
.row::after {
  content: "";
  clear: both;
  display: table;
  margin: 100px;
  margin-top: 100px;
}
#whoimg{ 
  margin-left: 240px; 
  margin-top: 50px;
}
#whoimg2{
  margin-left: 120px;
  margin-top: 90px;
}
#whotext{
  margin-top: 0px;
  margin-left: 800px;
  width: 800px;
}

/*SERVICES*/ /*--------------------------------------------------------------------------------------*/

#servicetext{
  margin-left: 890px;
}

* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  padding: 20px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .header {
  background-color: #04AA6D;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

#references{
  margin-top: 700px;
  width: 700px;
  margin-left: 600px;
  margin-bottom: 120px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 25%;
    display: block;
  }
}

/*------------------------------------------------------------------------------------------------------*/

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


.container {
  padding: 80px 120px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/*------------------------------------------------------------------------------------------------------*/

#anemonlogo{
  margin-left: 220px;
}

#gratislogo{
  margin-left: 135px;
}

#mackbearlogo{
  margin-right: 0px;
}

#dysonlogo{
  margin-left: 210px;
  margin-top: 20px;
}

#heinekenlogo{
  margin-left: 160px;
}

#yemeksepetilogo{
  margin-left: 50px;
  margin-top: 50px;
}

#sbarrologo{
  margin-left: 215px;
  margin-top: 10px;
}

#getirlogo{
  margin-left: 140px;
}

#starbuckslogo{
  margin-left: 50px;
}

/* CONTACT US*/

#contactustext{
  margin-left: 850px;
  margin-bottom: 50px;
}

#location{
  width: 600px;
  height: 400px;
  margin-top: 5px;
  margin-left: 190px;
}

#contactmessage{
  margin-left: 1000px;
  margin-top: 75px;
}

#phonenumber{
  margin-top: 50px;
  margin-left: 1000px;
}

#mailadres{
  margin-top: 0px;
  margin-left: 1000px;
}

#locationadres{
  margin-top: 0px;
  margin-left: 1000px;
}

#socialmedias{
  margin-top: 20px;
  margin-left: 230px;
}


